PORT=7890
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=6qHFklMKkBikyGSqNcnjtCR_nnYhAAoi
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=concord
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
